## [안전 영역 (백준2468)](https://www.acmicpc.net/problem/2468)

- #### 문제

재난방재청에서는 많은 비가 내리는 장마철에 대비해서 다음과 같은 일을 계획하고 있다. 먼저 어떤 지역의 높이 정보를 파악한다. 그 다음에 그 지역에 많은 비가 내렸을 때 물에 잠기지 않는 안전한 영역이 최대로 몇 개가 만들어 지는 지를 조사하려고 한다. 이때, 문제를 간단하게 하기 위하여, 장마철에 내리는 비의 양에 따라 일정한 높이 이하의 모든 지점은 물에 잠긴다고 가정한다.

어떤 지역의 높이 정보는 행과 열의 크기가 각각 N인 2차원 배열 형태로 주어지며 배열의 각 원소는 해당 지점의 높이를 표시하는 자연수이다. 예를 들어, 다음은 N=5인 지역의 높이 정보이다.

![img](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/upload/images/w1.png)

이제 위와 같은 지역에 많은 비가 내려서 높이가 4 이하인 모든 지점이 물에 잠겼다고 하자. 이 경우에 물에 잠기는 지점을 회색으로 표시하면 다음과 같다. 

![img](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/upload/images/w2.png)

물에 잠기지 않는 안전한 영역이라 함은 물에 잠기지 않는 지점들이 위, 아래, 오른쪽 혹은 왼쪽으로 인접해 있으며 그 크기가 최대인 영역을 말한다. 위의 경우에서 물에 잠기지 않는 안전한 영역은 5개가 된다(꼭짓점으로만 붙어 있는 두 지점은 인접하지 않는다고 취급한다). 

또한 위와 같은 지역에서 높이가 6이하인 지점을 모두 잠기게 만드는 많은 비가 내리면 물에 잠기지 않는 안전한 영역은 아래 그림에서와 같이 네 개가 됨을 확인할 수 있다. 

![img](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/upload/images/w4.png)

이와 같이 장마철에 내리는 비의 양에 따라서 물에 잠기지 않는 안전한 영역의 개수는 다르게 된다. 위의 예와 같은 지역에서 내리는 비의 양에 따른 모든 경우를 다 조사해 보면 물에 잠기지 않는 안전한 영역의 개수 중에서 최대인 경우는 5임을 알 수 있다. 

어떤 지역의 높이 정보가 주어졌을 때, 장마철에 물에 잠기지 않는 안전한 영역의 최대 개수를 계산하는 프로그램을 작성하시오. 

---



- #### 입력

첫째 줄에는 어떤 지역을 나타내는 2차원 배열의 행과 열의 개수를 나타내는 수 N이 입력된다. N은 2 이상 100 이하의 정수이다. 둘째 줄부터 N개의 각 줄에는 2차원 배열의 첫 번째 행부터 N번째 행까지 순서대로 한 행씩 높이 정보가 입력된다. 각 줄에는 각 행의 첫 번째 열부터 N번째 열까지 N개의 높이 정보를 나타내는 자연수가 빈 칸을 사이에 두고 입력된다. 높이는 1이상 100 이하의 정수이다.

---



- #### 출력

첫째 줄에 장마철에 물에 잠기지 않는 안전한 영역의 최대 개수를 출력한다.

---



- #### 코드풀이

BFS로 풀이를 할 수  있는데

모든 경우의 수에서 BFS를 다 진행해야 하기 때문에 처음에 주어진 숫자 중 가장 큰 숫자를 최댓값으로 두고 반복문을 실행한다.

1 ~ maxValue까지 높이로 두고 반복하여 BFS를 안전한 영역의 최대개수를 결과값 result에 저장한다.



---



- #### 코드

```java
package DfsBfs;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Queue;
import java.util.StringTokenizer;

public class dfsbfs9 {

	static int[][] arr;
	static boolean[][] visit;
	static Queue<Node> qu = new LinkedList<Node>();
	static int dx[] = {0, 0, 1, -1};
	static int dy[] = {1, -1, 0, 0};
	static int count = 0;
	static int max = Integer.MIN_VALUE;
	static int n;
	public static void main(String[] args) throws IOException {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		st = new StringTokenizer(br.readLine());

		n = Integer.parseInt(st.nextToken());

		arr = new int[n][n];
		
		int maxValue = Integer.MIN_VALUE;
		for(int i=0; i<n; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j=0; j<n; j++) {
				int temp = Integer.parseInt(st.nextToken());
				if(temp > maxValue) {
					maxValue = temp;
				}
				arr[i][j] = temp; 
			}
		}

		for(int k=0; k<=maxValue; k++) {
			count = 0;
			visit = new boolean[n][n];
			
			for(int i=0; i<n; i++) {
				for(int j=0; j<n; j++) {
					if(visit[i][j]!=true && arr[i][j] > k) {
						count++;
						bfs(i, j, k);
					}
				}
			}

			if(count > max) {
				max = count;
			}
		}

		System.out.println(max);
	}

	public static void bfs(int i, int j, int value){

		visit[i][j] = true;
		qu.add(new Node(i, j));

		while(!qu.isEmpty()) {
			Node temp = qu.poll();

			for(int k=0; k<4; k++) {
				int nx = temp.x + dx[k];
				int ny = temp.y + dy[k];

				if(0 <= nx && nx < n && 0 <= ny && ny < n) {
					if(visit[nx][ny]!=true && arr[nx][ny] > value) {
						qu.add(new Node(nx, ny));
						visit[nx][ny] = true;
					}
				}

			}
		}
	}
}
```